*{
    margin: 0;
    padding: 0;
}
.header {
    position: fixed;
    background-color: black;
    text-align: center;
    width: 100vw;
    color: gold;
}
.footer {
    margin-top: 20%;

    background-color: black;
    color: goldenrod;
    display: block;
}
.linkum {
    margin-left: 15vw;
}
.linkdois {
    margin-left: 14.8vw;
    
}
.p{
    text-align: right;
}
.body {
    background-color: black;
}
.divo {
    color: goldenrod;
    display: inline;
}
.imagemum {
    border-color: purple;
    border-radius: 40px;
    border-style: groove;
    border-width: 0.4vw;
    left: 70vw;
    width: 28vw;
    height: 14.7vw;
}
#textr {
    display: flex;
    padding-left: 30vw;
}
p {
    color: goldenrod;
    margin-left: 10vw;
}
.imagemdois {
    border-color: purple;
    border-radius: 40px;
    border-style: groove;
    border-width: 0.4w;
    display: inline;
    width: 25vw;
    height: 15vw;
    margin-left: 10vw;
}
.oxe {
    margin-top: 3vw;
    max-width: 80vw;
}
.p {
    margin-top: 20vw;
}
.gro {
    margin-left: 5vw;
}
.imagemtres {
    border-color: purple;
    border-radius: 40px;
    border-style: groove;
    border-width: 0.4vw;
    width: 30vw;
    margin-left: 9vw;
}
.foto {
    border-color: purple;
    border-radius: 50vw;
    height: 20vw;
    border: 0.4vw;
    margin-left: 10vw;
    border-style: groove;
}
.cindy {
    border-color: purple;
    border-radius: 2vw;
    border-style: groove;
    border-width: 0.3vw;
    margin-left: 3vw;
}