<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Portfólio</title>
</head>
<body class="body">
    <header class="header"><h1>Portfólio</h1><a href="projetoum.html">Primeiro projeto</a><a href="projetodois.html" class="gro">trabalho sobre uma loja</a></header><br>
<br><p class="oxe">Olá, me chamo Nicolas, sou apaixonado por jogos e programação. Adoro explorar novas ideias e compartilhar experiências com as outras pessoas!</p><br>
<img src="midia.jpg.jpg" alt="" class="foto"> <br>
 <img src="senac.jpg" alt="" class="imagemdois"><img src="medo.jpg" alt="" class="imagemum" width="375vw">
 <h3><p>Atualmente eu sou estudante da escola SENAC São Leopoldo mas Anteriormente, eu estudei no colégio La Salle esteio por 7 anos.</p></h3> <br>
<footer class="footer">
    <p class="p">
    formas de me contatar <br>
    email: nicolasrperondi@gmail.com <br>
    instagram: von.9699 <br>
    whatsapp: +55 51 9110-7123
    </p>

</footer>
</body>
</html>