<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamhampangpang</title>
</head>
<body>
    <div>
        <h1>Bem-vind@ ao <em>Hamhampangpang</em>!</h1>
        <p>Frase de chamada</p>
    </div>

    <div>
        <a href="index.html">Página inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <div>
        <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
<p>Nossa loja possui os melhores itens e utensilios para a vida humana nos melhores preços e de todas as marcas, com um estoque que chega proximo do infinito e ajudantes extremamente eficazes e focados nos seu trabalhos e com uma proteção incrivel.</p>
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p> <br>
        <p>instagram: @Hamhampangpangofi</p><br>
        <p>Twitter: Hamhampangpanggoofi</p><br>
        <p>facebook: Hamhampangpang</p>
        <div>
            <img src="download (7).jpg" alt="">
            <img src="download (8).jpg" alt="">
        </div>
    </div>
</body>
</html>