<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Portfólio</title>
</head>
<body class="body">
    <header class="header"><h1>Portfólio</h1><a href="html.html">Pagina inicial</a><a href="projetoum.html" class="gro">Primeiro trabalho</a></header><br>
    <p class="oxe">Este é meu segundo trabalho como programador, nele, ao contrario do outro, não utilizei javascript ou algo parecido, eu apenas utilizei CSS para estilizar e HTML para montar o site com palavras, caixas de texto, imagens etc.</p><br>
    <img src="imagem.png" alt="" class="imagemtres">
    <p class="oxe">Abaixo vou deixar o link para acesso do site</p><br>
    <a href="index.html" class="linkdois">Loja</a>

    <footer class="footer">
        <p class="p">
        formas de me contatar <br>
        email: nicolasrperondi@gmail.com <br>
        instagram: von.9699 <br>
        whatsapp: +55 51 9110-7123
        </p>
    </footer>
</body>
</html>