<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Primeiro projeto</title>
</head>
<body class="body">
    <header class="header"><h1>Portfólio</h1><a href="html.html">Pagina inicial</a><a href="projetodois.html" class="gro">Trabalho sobre uma loja</a></header><br>
    <p class="oxe">Este foi o meu primeiro projeto, eu fiz ele no meu primeiro trimestre durante as aulas sobre tecnico de informática, foi com certeza o meu projeto mais dificil, por conta do tempo que era curto, por eu ainda não saber muito sobre programação utilizando javascript e este trabalho precisava utilizar conteúdo das outras materias, como um diário sobre o atleta para nos auxiliar na criação da historia deste projeto. foi muito dificil, mas legal fazer este trabalho pois desafiou minha criatividade e eu não sou muito bom nisso. este trabalho também me fez ter mais vontade de estudar programação por ver como é interessante saber como que isso funciona tanto e do porque da tanto dinheiro </p> <br>
    <p class="oxe">O que eu mais utilizei nesse trabalho foi funções para eu fazer a historia, funções para eu fazer as lutas, um sistema de luta que pode escolher que parte do corpo do oponente acertar, vida, habilidades, uma forma diferente de recuperar a vida, rolagem de dados</p> <br>
    <p>abaixo esta o link para download desse meu projeto</p> <br>
    <a class="linkum" href="https://github.com/nicolaslenda/projetos?classId=c0ed00da-8516-4009-a6a9-efd6280b480e&assignmentId=30c2da59-0771-4ed5-80ac-ebb5c3d81099&submissionId=d3c1d239-a7ce-3079-7454-f102351fb99b">Primeiro projeto</a>
    <img src="imagem (1).png" alt="" class="cindy"><br>
    <footer>    
        <p class="p">
        formas de me contatar <br>
        email: nicolasrperondi@gmail.com <br>
        instagram: von.9699 <br>
        whatsapp: +55 51 9110-7123
        </p>
        </footer>
</body>
</html>